# PizzaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/best/pizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/pizza/: MainActivity.kt
app/src/main/java/com/best/pizza/presentation/application/: ProductApp.kt
app/src/main/java/com/best/pizza/presentation/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/best/pizza/presentation/ui/: BottomBar.kt  MainActivity.kt  MainPageEvent.kt  MainPageState.kt  MainViewModel.kt
app/src/main/java/com/best/pizza/presentation/ui/screens/food/: FoodPage.kt  FoodPageEvent.kt  FoodPageState.kt  FoodViewModel.kt
app/src/main/java/com/best/pizza/presentation/ui/screens/food/views/: CategoriesRow.kt  DiscountImagesRow.kt  FoodToolBar.kt  ProductList.kt  ProgressBarAndError.kt
app/src/main/java/com/best/pizza/presentation/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/best/pizza/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pizzaapp/: MainActivity.java  PizzaRecipeAdapter.java  PizzaRecipeItem.java  RecipeActivity.java  Utils.java
app/src/main/res/drawable/: food_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  pizza_recipe_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/best/pizza/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/best/pizza/presentation/ui/: FoodViewModelTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/best/data/: HiltTestRunner.kt
data/src/androidTest/java/com/best/data/di/: TestAppModule.kt
data/src/androidTest/java/com/best/data/local/dao/: ProductInfoDaoTest.kt
data/src/main/java/com/best/data/datasource/: DataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/best/data/di/: DataModule.kt  Domain.kt  DomainModule.kt
data/src/main/java/com/best/data/local/: ProductDatabase.kt
data/src/main/java/com/best/data/local/dao/: ProductInfoDao.kt
data/src/main/java/com/best/data/local/database/: ProductDatabase.kt
data/src/main/java/com/best/data/local/entities/: ProductInfoEntity.kt
data/src/main/java/com/best/data/local/models/: ProductDetail.kt
data/src/main/java/com/best/data/mapper/: ProductDetailMapper.kt  ProductInfoMapper.kt
data/src/main/java/com/best/data/remote/: ImagePizzaDto.kt  ImagesApi.kt
data/src/main/java/com/best/data/repository/: ProductRepositoryImpl.kt  RepositoryExtension.kt
data/src/test/java/com/best/data/: TestData.kt
data/src/test/java/com/best/data/datasource/: CloudDataSourceTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt
data/src/test/java/com/best/data/repository/: ProductRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/best/domain/datasource/: LocalDataSource.kt
domain/src/main/java/com/best/domain/models/: OtherInfo.kt  ProductInfo.kt
domain/src/main/java/com/best/domain/repository/: ProductRepository.kt
domain/src/main/java/com/best/domain/usecase/: GetOtherInfo.kt  GetProductList.kt  ProductsUseCases.kt
domain/src/main/java/com/best/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
