plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test{
    useJUnitPlatform()
}

dependencies {
    
    //coroutines dependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // Local unit tests
    testImplementation "androidx.test:core:1.5.0-beta01"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "io.mockk:mockk:1.10.5"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.3.1"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"


}